{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/multi_zed_obj_tracking/include/**",
                "/usr/local/zed/include/**",
                "/usr/local/cuda-12/include/**",
                "/usr/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc-11",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}